<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css"/>

    <title>Truist</title>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-timeline.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-data-adapter.min.js"></script>
    <link rel="stylesheet" href="styles.css">
	
	
</head>
<body>
    <section class="jumbotron">
        <div class="container">
            <div class="py-5 text-center">
                
			<div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="what"><font face="verdana" color="Black">Account#</font></label>
                            <input value="123456" type="text"  class="form-control" placeholder="What is your account">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="language"><font face="verdana" color="Black">Client</font></label>
                            <input value="Tiantong Liu" type="text"  class="form-control" placeholder="What is your client">
                        </div>
                        
                        <button onclick=""
                				style = "background:rgb(48,0,0);border-color:rgb(48,0,0)"type="submit" id = "btn_submit"class="btn btn-lg btn-primary btn-block mb-3" >Confirm</button>
                    </div>
            </div>
        </div>
        </section>
    <div class="container mb-3 mt-3">
        <table class="table table-bordered" style="width: 100%;" id="mydatatable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
					<th>Ref.</th>
					<th>Withdrawals</th>
					<th>Deposits</th>
					<th>Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2003-10-08</td>
                    <td>Previous balance</td>
					<td> - </td>
					<td> - </td>
					<td> - </td>
					<td>0.55</td>
                </tr>
                
            </tbody>
        </table>
    </div>
     <div style="width: 65%;height: 500px;margin: auto;" id="container"></div>
    <script>
      anychart.onDocumentReady(function () {
 anychart.data.loadJsonFile(
'https://gist.githubusercontent.com/shacheeswadia/c65106bb00db4236140b4f6052fde55a/raw/9ec2af927a8bb81433f2236b41c161260aa4950d/pfizer-comparison-timeline',   
      function (data) {

        // create timeline chart
        var chart = anychart.timeline();

        // create the main timeline datapoints
        for (var i = 0; i < data.pfizerTimeline.length; i++) {    
          // create range series
          var series = chart.range([
            [
              data.pfizerTimeline[i].title,
              data.pfizerTimeline[i].start,
              data.pfizerTimeline[i].end
            ]
          ]);
        }

        // create dataset for the top datapoints
        var pfizerDataSet = anychart.data.set(data.pfizerFacts);

        // map the top datapoints
        var pfizerMapping = pfizerDataSet.mapAs({
          x: 'date',
          value: 'title'
        });

        // create top series with moments
        var pfizerMappingSeries = chart.moment(pfizerMapping);

        // create dataset for the bottom datapoints
        var otherVaccinesDataset = anychart.data.set(data.otherVaccines);

        // map the bottom dataset
        var otherVaccinesDatasetMapping = otherVaccinesDataset.mapAs({
          x: 'date',
          value: 'title'
        });

        // create bottom series with moments
        var otherVaccinesSeries = chart.moment(otherVaccinesDatasetMapping);

        // set chart scale levels
        chart.scale().zoomLevels([
          [
            { unit: 'month', count: 1 }
          ]
        ]);

        // enable chart scroller
        chart.scroller().enabled(true);

        // set chart's title
        chart.title('PFizer/BioNTech Vaccine Timeline');

        // set container id for the chart
        chart.container('container');

        // initiate chart drawing
        chart.draw();

      });
    });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js"></script>
	
    <script src="https://cdn.datatables.net/1.10.19/js/jquery/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.js"></script>
    <script>
        $('#mydatatable').DataTable();
    </script>
	
</body>
</html>